driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?&useSSL=false&characterEncoding=utf-8
username=root
password=123456
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=5
# 最大等待时间
maxWait=3000